name: Basic Example
on: [push] # When to run
jobs:
  build: # What to do
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run a command
        run: echo "Hello, Actions!"
